#MongoDB secrets

MONGO_URI=mongodb+srv://mushoesdb_db_user:IkDmaKk4gneiAiqG@cluster0.iwqwr5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# /?retryWrites=true&w=majority&appName=Cluster0
# above in between /? if you write mushoes it will only communicate with that databse, 
# if blank it will only connect


# Cloudinary secrets
CLOUD_NAME: dasqssuki
API_KEY: 569149699766664
API_SECRET: FMJG7yPzyvvSzUzEb9tpYMD-ZCo
#api_enviornment_variable: 
#CLOUDINARY_URL=cloudinary://569149699766664:**********@dasqssuki
CLOUDINARY_URL=cloudinary://569149699766664:FMJG7yPzyvvSzUzEb9tpYMD-ZCo@dasqssuki

# User and Password for Admin pages
ADMIN_USER=MunHak1
ADMIN_PASS=Mushoes@2003


# Stripe publishable and secret keys (undeployed)
STRIPE_PUBLISHABLE_KEY=pk_test_51QsSGLPcVDwOif72vaDkbMrlWhD4it9X9gEChy82syBckC1inlNHdzFcnqmvNSVuJOmhW7njTH4mBUvXBDAWZUtl00274YPpva
STRIPE_SECRET_KEY=sk_test_51QsSGLPcVDwOif72tnQszgs3a5qNLtVKDkkNM9gn1mgTq148yX0rBttzHYANL4gu3ISyouOG9j6k66bRYYqqTloY00U8qsqqTt